{
  "name": "datalink-corporation",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "preview": "npx serve out"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PaulGarcia89/DataLinkTech-WebAppFront.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PaulGarcia89/DataLinkTech-WebAppFront/issues"
  },
  "homepage": "https://github.com/PaulGarcia89/DataLinkTech-WebAppFront#readme",
  "dependencies": {
    "@fontsource/montserrat": "^5.3.0",
    "@fontsource/poppins": "^5.3.0",
    "framer-motion": "^13.4.0",
    "lucide-react": "^1.47.0",
    "next": "^16.3.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.5",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  },
  "private": true
}
